<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKD-Zl-SrL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blacklist-->
        <scene sceneID="XnW-II-YPN">
            <objects>
                <viewController id="eJ5-LB-5OI" customClass="BlacklistViewController" customModule="procrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW9-bE-dr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-kf-nBy">
                                <rect key="frame" x="0.0" y="56" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="dgE-es-g14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blackCell" rowHeight="107" id="bSL-R9-jQi" customClass="blackCell" customModule="procrash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSL-R9-jQi" id="DcT-Sd-a5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-9o-Hnr">
                                                    <rect key="frame" x="349" y="18" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="eJ5-LB-5OI" eventType="touchUpInside" id="maj-hH-DLE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CR-9o-Hnr" firstAttribute="trailing" secondItem="DcT-Sd-a5o" secondAttribute="trailingMargin" id="XEr-Yc-BrT"/>
                                                <constraint firstItem="9CR-9o-Hnr" firstAttribute="top" secondItem="DcT-Sd-a5o" secondAttribute="topMargin" constant="7" id="ZsU-DC-Vnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-BH-fDr">
                                <rect key="frame" x="158" y="711" width="98" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="eJ5-LB-5OI" eventType="touchUpInside" id="0tA-9Y-v9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgT-kf-nBy" firstAttribute="centerX" secondItem="gkd-BH-fDr" secondAttribute="centerX" id="3fo-rG-GkN"/>
                            <constraint firstItem="W10-JN-Yrg" firstAttribute="trailing" secondItem="gkd-BH-fDr" secondAttribute="trailing" constant="157" id="8LQ-yB-4l1"/>
                            <constraint firstItem="W10-JN-Yrg" firstAttribute="bottom" secondItem="gkd-BH-fDr" secondAttribute="bottom" constant="18" id="D5q-dr-U1s"/>
                            <constraint firstItem="dgT-kf-nBy" firstAttribute="leading" secondItem="W10-JN-Yrg" secondAttribute="leading" id="MfT-2w-Xub"/>
                            <constraint firstItem="gkd-BH-fDr" firstAttribute="top" secondItem="dgT-kf-nBy" secondAttribute="bottom" constant="16" id="OIF-Kp-4q5"/>
                            <constraint firstItem="gkd-BH-fDr" firstAttribute="leading" secondItem="W10-JN-Yrg" secondAttribute="leading" constant="158" id="XlN-BP-f0g"/>
                            <constraint firstItem="dgT-kf-nBy" firstAttribute="centerX" secondItem="fW9-bE-dr9" secondAttribute="centerX" id="cYb-iE-nmp"/>
                            <constraint firstItem="dgT-kf-nBy" firstAttribute="top" secondItem="W10-JN-Yrg" secondAttribute="top" id="nKX-Pl-Npv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W10-JN-Yrg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blacklist" id="8u4-gb-LFC"/>
                    <connections>
                        <outlet property="blackTableView" destination="dgT-kf-nBy" id="NyX-4S-1zV"/>
                        <outlet property="searchBar" destination="dgE-es-g14" id="MrH-BA-Hkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow7-Xk-dHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="32.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykA-bB-H3s">
            <objects>
                <tabBarController id="qIb-Vw-9ZC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OXY-Ow-qwh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vll-tw-XSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXQ-MW-yT8" kind="relationship" relationship="viewControllers" id="1Xd-RQ-cLp"/>
                        <segue destination="Idv-0H-itK" kind="relationship" relationship="viewControllers" id="myZ-lq-tEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-7H-gjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-1427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avk-53-63n">
            <objects>
                <viewController id="nKD-Zl-SrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpC-J9-tJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Your Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-Pm-xPR">
                                <rect key="frame" x="65" y="425" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Procrash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-xp-cT9">
                                <rect key="frame" x="72" y="146" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99N-Ov-DKl">
                                <rect key="frame" x="110" y="574" width="195" height="146"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="3G9-sv-dkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="jYK-4V-3Zq" eventType="touchCancel" id="cnn-xB-ily"/>
                                    <action selector="runButton:" destination="NNa-7m-BJW" eventType="touchUpInside" id="aeN-a5-uXY"/>
                                    <segue destination="qIb-Vw-9ZC" kind="showDetail" id="swK-UJ-Vr8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-r7-csb">
                                <rect key="frame" x="129" y="471" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99N-Ov-DKl" firstAttribute="leading" secondItem="dXx-4C-cnW" secondAttribute="leading" constant="110" id="6bb-kP-8zg"/>
                            <constraint firstItem="8F4-Pm-xPR" firstAttribute="leading" secondItem="dXx-4C-cnW" secondAttribute="leading" constant="65" id="8XC-0M-VZE"/>
                            <constraint firstItem="8F4-Pm-xPR" firstAttribute="top" secondItem="vpC-J9-tJ5" secondAttribute="top" constant="425" id="D7j-jt-4Vb"/>
                            <constraint firstItem="9t6-r7-csb" firstAttribute="centerX" secondItem="99N-Ov-DKl" secondAttribute="centerX" id="Hkg-na-UO5"/>
                            <constraint firstItem="99N-Ov-DKl" firstAttribute="top" secondItem="9t6-r7-csb" secondAttribute="bottom" constant="69" id="WAe-TU-3Ze"/>
                            <constraint firstItem="9t6-r7-csb" firstAttribute="centerX" secondItem="8F4-Pm-xPR" secondAttribute="centerX" id="WbF-Ck-V5A"/>
                            <constraint firstItem="9t6-r7-csb" firstAttribute="top" secondItem="8F4-Pm-xPR" secondAttribute="bottom" constant="25" id="Xlf-as-fhN"/>
                            <constraint firstItem="qnJ-xp-cT9" firstAttribute="top" secondItem="dXx-4C-cnW" secondAttribute="top" constant="102" id="ah2-PM-LHN"/>
                            <constraint firstItem="qnJ-xp-cT9" firstAttribute="leading" secondItem="dXx-4C-cnW" secondAttribute="leading" constant="72" id="bT8-Sa-Wvm"/>
                            <constraint firstItem="8F4-Pm-xPR" firstAttribute="centerX" secondItem="qnJ-xp-cT9" secondAttribute="centerX" id="d5W-2A-OGi"/>
                            <constraint firstItem="9t6-r7-csb" firstAttribute="centerX" secondItem="vpC-J9-tJ5" secondAttribute="centerX" id="fS0-Cg-lrf"/>
                            <constraint firstItem="9t6-r7-csb" firstAttribute="leading" secondItem="dXx-4C-cnW" secondAttribute="leading" constant="129" id="uFs-cl-hix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXx-4C-cnW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoB-wF-HvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jYK-4V-3Zq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2236.231884057971" y="-1519.4196428571429"/>
        </scene>
        <!--Sites-->
        <scene sceneID="rmm-jq-Kgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXQ-MW-yT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sites" id="j7t-bQ-G3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSZ-hg-3du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ5-LB-5OI" kind="relationship" relationship="rootViewController" id="U9j-J2-iZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gA-Ug-7DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-686"/>
        </scene>
        <!--Run App-->
        <scene sceneID="SQ0-yu-rXU">
            <objects>
                <viewController id="NNa-7m-BJW" customClass="runAppViewController" customModule="procrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idA-Ak-2ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-Gt-5ok">
                                <rect key="frame" x="95" y="303" width="224" height="236"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="runButton:" destination="NNa-7m-BJW" eventType="touchUpInside" id="MGh-l1-s7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEN-Gt-5ok" firstAttribute="centerY" secondItem="idA-Ak-2ho" secondAttribute="centerY" id="Pmu-bG-D0g"/>
                            <constraint firstItem="DEN-Gt-5ok" firstAttribute="centerX" secondItem="idA-Ak-2ho" secondAttribute="centerX" id="cUH-vl-cs3"/>
                            <constraint firstItem="DEN-Gt-5ok" firstAttribute="top" secondItem="8gq-if-sxr" secondAttribute="top" constant="247" id="oXd-VJ-NqV"/>
                            <constraint firstItem="DEN-Gt-5ok" firstAttribute="leading" secondItem="8gq-if-sxr" secondAttribute="leading" constant="95" id="yif-yo-EXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gq-if-sxr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run App" id="wfx-p9-sy8"/>
                    <connections>
                        <outlet property="onButton" destination="DEN-Gt-5ok" id="HaR-Mn-uao"/>
                        <outlet property="roundedButton" destination="DEN-Gt-5ok" id="dZX-IZ-7SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6x-8t-o31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="32.8125"/>
        </scene>
        <!--Run-->
        <scene sceneID="SDG-YG-VDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idv-0H-itK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" id="XNW-Zi-FcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhO-J0-Nf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNa-7m-BJW" kind="relationship" relationship="rootViewController" id="wcB-bk-kpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3w-PV-aoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-686"/>
        </scene>
    </scenes>
</document>
